# xmlrpc-java

./: README.md  pom.xml
src/main/java/de/szut/loos/xmlrpc/: Calculator.java  Client.java  Server.java  Wordpress.java
src/main/resources/: MyHandlers.properties
